plugins {
    id 'org.springframework.boot' version "$springBootVersion"
    id 'io.spring.dependency-management' version "$springDependencyManagmentVersion"
    id 'org.asciidoctor.convert' version "$asciidoctorConvertVersion"
    id 'maven-publish'
}

ext {
    set('snippetsDir', file("build/generated-snippets"))
}

dependencies {

    implementation project (':model')

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-jersey'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-resource-server'

    runtimeOnly postgresql.postgresql

    testRuntimeOnly h2.h2
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'
}

bootJar {
    mainClass = 'com.beacon.catalog.CatalogApplication'
}

tasks.named('test') {
    outputs.dir snippetsDir
    useJUnitPlatform()
}

tasks.named('asciidoctor') {
    inputs.dir snippetsDir
    dependsOn test
}

project.afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                artifact bootJar
            }
        }
    }
}