# Beacon

./: .gitignore  README.md  jacocoTestReport.csv
backend/: build.gradle  gradle.properties  settings.gradle
backend/.github/workflows/: build.yaml  buildVersion.sh
backend/catalog/: Dockerfile  README.md  build.gradle  start.sh  stop.sh
backend/catalog/src/main/java/com/beacon/catalog/config/: ContextConfiguration.java  DaoConfiguration.java  DatasourceProxyBeanPostProcessor.java  KeycloakRoleConverter.java  SecurityResourceServerConfig.java
backend/catalog/src/main/java/com/beacon/catalog/dao/: LaptopDao.java  MobileDao.java  MobileFullDao.java  MobileImageDao.java  OrderDao.java  TaskDao.java
backend/catalog/src/main/java/com/beacon/catalog/service/: HealthCheckService.java  HealthCheckServiceImpl.java  LaptopService.java  LaptopServiceImpl.java  MobileDtoFullService.java  MobileDtoFullServiceImpl.java  MobileFullService.java  MobileFullServiceImpl.java  MobileService.java  MobileServiceImpl.java  TaskService.java  TaskServiceImpl.java
backend/catalog/src/main/java/com/beacon/catalog/transformer/: LaptopTransformer.java
backend/catalog/src/main/java/com/beacon/catalog/web/: CartController.java  HealthCheckController.java  LaptopController.java  MobileController.java  MobileDtoController.java  MobileDtoFullController.java  MobileFullController.java  TaskController.java
backend/catalog/src/main/resources/: application-local.properties  application.properties  banner.txt  import.sql
backend/catalog/src/main/resources/db/migration/: V1_0_0__initialSql.sql  V1_0_1__add_column_in_mobile.sql  V1_0_2__DML_add_mobile_helper_removed.sql  V1_0_3__updated_shop_and_shop_logo_tables.sql  V1_0_4__migration_to_sequence_generation.sql  V1_0_5__add_computer_product.sql
backend/catalog/src/test/java/com/beacon/catalog/: BaseIT.java  TestConfig.java  TestMobileDtoFulBuilder.java  TestMobileFullBuilder.java  TestTaskBuilder.java
backend/catalog/src/test/java/com/beacon/catalog/dao/: LaptopDaoIT.java  MobileDaoIT.java  MobileDtoFullDaoIT.java  MobileFullDaoIT.java  TaskDaoIT.java
backend/catalog/src/test/java/com/beacon/catalog/service/: MobileDtoFullServiceImplIT.java  MobileDtoFullServiceImplMockito.java  MobileDtoFullServiceMock.java  MobileDtoServiceImplIT.java  MobileFullServiceImplIT.java  MobileFullServiceImplMockito.java  MobileFullServiceMock.java  MobileServiceImplIT.java  TaskServiceMockito.java
backend/catalog/src/test/java/com/beacon/catalog/testdb/: TestDB.java
backend/catalog/src/test/java/com/beacon/catalog/web/: CartControllerIT.java  HealthCheckControllerIT.java  MobileControllerIT.java  MobileDtoControllerIT.java  MobileDtoFullControllerIT.java  MobileFullControllerIT.java  SecurityTests.java  TaskControllerIT.java
backend/catalog/src/test/resources/: application.properties  banner.txt  import.sql
backend/keycloak/: realm-export.json
backend/model/: build.gradle
backend/model/src/main/java/com/beacon/model/: Mobile.java  MobileDto.java  MobileDtoFull.java  MobileDtoFullBuilder.java  MobileFull.java  MobileHelpers.java  MobileImage.java  MobileMainImage.java  MobileNotMainImage.java  Product.java
backend/model/src/main/java/com/beacon/model/builders/: MobileFullBuilder.java  OrderBuilder.java  ShopBuilder.java  TaskBuilder.java  WorkingHoursBuilder.java
backend/model/src/main/java/com/beacon/model/dtos/: ImageDto.java  LaptopDto.java  LaptopPreviewDto.java  MobileDto.java
backend/model/src/main/java/com/beacon/model/order/: Order.java  Task.java  TaskState.java
backend/model/src/main/java/com/beacon/model/product/: Computer.java  ComputerImage.java  ComputerMainImage.java  ComputerNotMainImage.java  Laptop.java  LaptopType.java
backend/model/src/main/java/com/beacon/model/selialization/: DefaultMapDeserializer.java  DefaultMapSerializer.java
backend/model/src/main/java/com/beacon/model/shop/: Logo.java  PaymentMethod.java  Shop.java  WorkingHours.java
backend/model/src/main/java/com/beacon/model/status/: StatusBean.java
backend/model/src/main/java/com/beacon/model/tools/: MobileIdToUrlPathConverter.java  ToStringTool.java
backend/model/src/test/groovy/com/beacon/model/: H2Config.groovy
backend/model/src/test/groovy/com/beacon/model/order/: OrderSpec.groovy  TaskSpec.groovy
backend/model/src/test/java/com/beacon/model/: MobileDtoFullBuilderTest.java  MobileFullBuilderTest.java  MobileFullTest.java
backend/model/src/test/java/com/beacon/model/builder/: MobileFullBuilderTest.java  TaskBuilderTest.java
backend/model/src/test/java/com/beacon/model/order/: TaskTest.java
backend/model/src/test/java/com/beacon/model/serialization/: DefaultMapDeserializerTest.java  DefaultMapSerializerTest.java
backend/model/src/test/java/com/beacon/model/tools/: ToStringToolTest.java
backend/search/: Dockerfile  README.md  build.gradle  start.sh  stop.sh
backend/search/src/main/java/com/beacon/search/: SearchApplication.java
backend/search/src/main/java/com/beacon/search/config/: ContextConfiguration.java  DaoConfiguration.java  SecurityResourceServerConfig.java
backend/search/src/main/java/com/beacon/search/dao/: MobileSearchDao.java
backend/search/src/main/java/com/beacon/search/service/: DefaultMobileSearchService.java  HealthCheckService.java  HealthCheckServiceImpl.java  MobileSearchService.java
backend/search/src/main/resources/: application.properties  banner.txt
backend/search/src/test/java/com/beacon/search/: SecurityTests.java
backend/search/src/test/resources/: application.properties  banner.txt  import.sql
backend/security/: build.gradle
backend/security/src/test/java/com/beacon/security/: CatalogConfigurationTest.java  SearchConfigurationTest.java  ShopConfigurationTest.java
backend/shop/: Dockerfile  README.md  build.gradle  start.sh  stop.sh
backend/shop/cicd/: entrypoint.sh
backend/shop/src/main/java/com/beacon/shop/: ShopApplication.java
backend/shop/src/main/resources/: application.properties  banner.txt
backend/shop/src/test/resources/: application.properties  banner.txt  import.sql
(+209 files in other folders)
