subprojects {
    apply plugin: 'java'

    group 'com.beacon'
    version '0.0.1'

    sourceCompatibility = 11

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

ext {

    hibernate = [
            core :   "org.hibernate:hibernate-core:$hibernateVersion"
    ]

    h2 = [
            h2  :   "com.h2database:h2:$h2Version"
    ]

    jakarta = [
            jpa :   "jakarta.persistence:jakarta.persistence-api:$jakartaVersion"
    ]

    jackson = [
            annotations :   "com.fasterxml.jackson.core:jackson-annotations:$jacksonAnnotationsVersion",
            databind :   "com.fasterxml.jackson.core:jackson-databind:$jacksonAnnotationsVersion"
    ]

    junit = [
            jupiter :   "org.junit.jupiter:junit-jupiter:$junitVersion"
    ]

    lombok = [
            lombok  :   "org.projectlombok:lombok:$lombokVersion"
    ]

    postgresql = [
            postgresql  :   "org.postgresql:postgresql:$postgresqlVersion"
    ]

    reflections = [
            reflections : "org.reflections:reflections:$reflectionVersion"
    ]

    spock = [
            core : "org.spockframework:spock-core:$spockVersion"
    ]

    zonky = [
            embedded_database_spring_test : "io.zonky.test:embedded-database-spring-test:$zonkyEmbeddedDatabaseSpringTestVersion",
            embedded_postgres : "io.zonky.test:embedded-postgres:$zonkyEmbeddedPostgresqlVersion"
    ]
}
