# VERSIONS #
## A
asciidoctorConvertVersion=1.5.8

## H
hibernateVersion=5.6.9.Final
h2Version=2.1.214

## J
jacksonAnnotationsVersion=2.13.3
jakartaVersion=2.2.3
junitVersion=5.7.2

## L
lombokVersion=1.18.24

## P
postgresqlVersion=42.4.0

## S
springBootVersion=2.7.1
springDependencyManagmentVersion=1.0.11.RELEASE