# VERSIONS #
## A
asciidoctorConvertVersion=1.5.8

## F
# spring boot is not compatable with 9.+ version
#flywayVersion=9.16.0
flywayVersion=8.5.13

## H
hibernateVersion=5.6.9.Final
h2Version=2.1.214

## J
jacksonAnnotationsVersion=2.13.3
jacocoVersion = 0.8.8
jakartaVersion=2.2.3
javaxServletVersion=4.0.1
junitVersion=5.7.2

## L
lombokVersion=1.18.24

## P
postgresqlVersion=42.4.0

## S
springBootVersion=2.7.1
springDependencyManagmentVersion=1.0.11.RELEASE

## Z
zonkyEmbeddedPostgresqlVersion=1.2.10
zonkyEmbeddedDatabaseSpringTestVersion=2.2.0