server.port=8030

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/catalog
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8180/realms/catalog
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8180/realms/catalog/protocol/openid-connect/certs