server.port=8080

#JPA
spring.datasource.url=jdbc:postgresql://172.17.0.1:5432/catalog

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://172.17.0.1:8180/realms/catalog
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://172.17.0.1:8180/realms/catalog/protocol/openid-connect/certs