plugins {
    id 'maven-publish'
}

dependencies {
    implementation  jakarta.jpa,
                    jackson.databind

    implementation (hibernate.core) {
        transitive = false
    }

    compileOnly lombok.lombok
    annotationProcessor lombok.lombok
    testImplementation  junit.jupiter
}

project.afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                artifact jar
            }
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
