plugins {
    id 'groovy'
    id 'maven-publish'
}

dependencies {
    implementation  jakarta.jpa,
                    jackson.databind

    implementation (hibernate.core) {
        transitive = false
    }

    compileOnly lombok.lombok
    annotationProcessor lombok.lombok
    testImplementation  junit.jupiter, spock.core, h2.h2, hibernate.core, reflections.reflections
}

project.afterEvaluate {
    publishing {
        publications {
            maven(MavenPublication) {
                artifact jar
            }
        }
    }
}

test {
    useJUnitPlatform()
}
